<html>
		<head>
			<title>

			</title>
		</head>
		
		<body>
		<style type="text/css">
		    body{
		        background-color:black;
		    }
		    .head{
		        width:100px;
		        height:100px;
		        border-radius:100%;
		        /*border:1px solid black;*/
		        margin-left:100px;
		        background-color:white;
		    }
		    .headset1{
		            position: absolute;
    width: 10px;
    height: 38px;
    background: black;
    margin-top: 7px;
    margin-left: 15px;
		    }
		    .headset{
		        position: absolute;
                width: 5px;
                height: 5px;
                border-radius: 100%;
                border: 16px solid black;
                margin-top: 44px;
		    }
		    .eyes{
		        position: absolute;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                border: 5px solid black;
                margin-top: 32px;
                margin-left: 72px;
		    }
		    .smile{
		            position: absolute;
                width: 40px;
                height: 20px;
                margin-top: 76px;
                margin-left: 50px;
                border-bottom-left-radius: 110px;
                border-bottom-right-radius: 110px;
                border: 5px solid black;
                border-top: 0;
		    }
		    .body{
		        width:100px;
		        height:100px;
		        border-radius:100%;
		        /*border:1px solid black;*/
		        margin-left:100px; 
		        background-color:white;
		        /*background: linear-gradient(to top left, #667eea, #6e71d8, #7364c6, #7657b4, #764ba2);*/
		    }
		    .leftleg{
		        width: 8px;
                height: 50px;
                /*border: 1px solid black;*/
                margin-left: 134px;
                margin-top: -4px;
                background-color:white;
                animation-name:walk;
                animation-duration: 1s;
                 animation-iteration-count: infinite;
		    }
		    @-webkit-keyframes walk{
                0% {transform: rotate(0deg);left: 0px;}
                25% {transform: rotate(5deg);left: 0px;}
                50% {transform: rotate(0deg);left: 0px;}
                /*70% {transform: rotate(5deg);left: 0px;}*/
                /*100% {transform: rotate(0deg);left: 0px;}*/
		    }
		    @keyframes walk{
               0% {transform: rotate(0deg);left: 0px;}
                25% {transform: rotate(5deg);left: 0px;}
                50% {transform: rotate(0deg);left: 0px;}
                /*70% {transform: rotate(5deg);left: 0px;}*/
                /*100% {transform: rotate(0deg);left: 0px;}*/
            }
            @-webkit-keyframes feed{
                0% {transform: rotate(0deg);left: 0px;}
                25% {transform: rotate(-9deg);left: 0px;}
                50% {transform: rotate(0deg);left: 0px;}
                /*70% {transform: rotate(5deg);left: 0px;}*/
                /*100% {transform: rotate(0deg);left: 0px;}*/
		    }
		    @keyframes feed{
               0% {transform: rotate(0deg);left: 0px;}
                25% {transform: rotate(-9deg);left: 0px;}
                50% {transform: rotate(0deg);left: 0px;}
                /*70% {transform: rotate(5deg);left: 0px;}*/
                /*100% {transform: rotate(0deg);left: 0px;}*/
            }
		    .rightleg{
		        width:8px;
		        height:50px;
		        /*border:1px solid black;*/
		        margin-top:-52px;
		        margin-left:160px; 
		        background-color:white;
		        animation-name:walk;
                animation-duration: 1s;
                animation-iteration-count: infinite;
		    }
		    .road{
		        width:100%;
		        border:1px solid white;
		    }
		    .leg1{
		        width:18px;
		        height:8px;
		        background:white;
		        margin-left:136px;
		        margin-top:-8px;
		        border-top-left-radius: 110px;
                border-top-right-radius: 110px;
                animation-name:feed;
                animation-duration: 1s;
                animation-iteration-count: infinite;
		    }
		    .leg2{
		        width: 18px;
                height: 8px;
                background: #ffffff;
                margin-left: 163px;
                border-top-left-radius: 110px;
                border-top-right-radius: 110px;
                margin-top: -8px;
                animation-name:feed;
                animation-duration: 1s;
                animation-iteration-count: infinite;
		    }
		</style>
			<div class="head">
			    <div class="headset1"></div>
			    <div class="headset"></div>
			    <div class="eyes"></div>
			    <div class="smile"></div>
			</div>
			<div class="body"></div>
			<div class="leftleg"></div>
			<div class="rightleg"></div>
			<div class="leg1"></div>
			<div class="leg2"></div>
			<div class="road"></div>
			
		</body>		
</html>
